# java-springboot-flashcard

./: README.md  pom.xml
src/main/java/com/ericbouchut/java/springboot/flashcard/: Application.java
src/main/java/com/ericbouchut/java/springboot/flashcard/controller/: AuthController.java  UserController.java
src/main/java/com/ericbouchut/java/springboot/flashcard/dto/: SignupForm.java
src/main/java/com/ericbouchut/java/springboot/flashcard/model/: Link.java  Transfer.java  User.java  UserAccount.java
src/main/java/com/ericbouchut/java/springboot/flashcard/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: signup.html
src/test/java/com/ericbouchut/java/springboot/flashcard/: ApplicationTests.java
src/test/resources/: application-test.yaml
